# AntSampleProject

./: README.md  build.number  build.properties  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/main/com/: MyClass.html  package-frame.html  package-summary.html  package-tree.html  sample.html
src/main/com/: MyClass.java  sample.java
src/test/com/: MyClassTest.java
